@font-face
  font-family: 'OpenS-Regular'
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')

@font-face
  font-family: 'OpenS-Bold'
  src: url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')

@font-face
  font-family: 'OpenS-Light'
  src: url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype')

@font-face
  font-family: 'OpenS-SemiBold'
  src: url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype')