article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary
  display: block

html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

audio,canvas,video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

[hidden],template
  display: none

blockquote,body,caption,dd,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,label,legend,li,object,ol,p,pre,
span,strong,table,tbody,td,tfoot,th,thead,tr,ul
  margin: 0
  padding: 0
  border: 0
  outline: 0

a
  background-color: transparent

a:active,a:focus,a:hover
  outline: 0

img
  border: 0
  vertical-align: middle

svg:not(:root)
  overflow: hidden

figure
  margin: 0

fieldset
  border: 1px solid silver
  margin: 0 2px
  padding: .35em .625em .75em

legend
  border: 0
  padding: 0

button,input,select,textarea
  font-family: inherit
  font-size: 100%
  margin: 0

button,input
  line-height: normal

button,select
  text-transform: none

button,html input[type=button],input[type=reset],input[type=submit]
  -webkit-appearance: button
  cursor: pointer

button[disabled],html input[disabled]
  cursor: default

input[type=checkbox],input[type=radio]
  box-sizing: border-box
  padding: 0

input[type=search]
  -webkit-appearance: textfield
  box-sizing: content-box


input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration
  -webkit-appearance: none


button::-moz-focus-inner,input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

*
  box-sizing: border-box